<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="featured-section-blog-page">
           
        <h2 class="blog-page-header">8 Led Project For Beginners </h2> 
        <p class="blog-page-header-date"> March 15, 2022</p>
        <p class="blog-page-header-date"> By Avineak</p>
       
    </div>
        
      
    <div class="blog-container">
                <!-- <h2 class="blog-page-header">10 Things To Note When You Are Setting Up Your Workshop </h2>
                
                <div class="post-area blog-container">

                </div>
                 -->  

     <div class="post-area">
                    Woodwork in all its forms is an enormously popular hobby amongst enthusiasts of all ages. Most people, regardless of their abilities, just like to tinker with a bit of wood and make something. 
                    
                    <br>
                    <br>

                    Starting out should be easy but the misconception can be that you need a fair amount of space to begin. The fact is that many people create versatile workshops in the smallest of spaces. One in particular we like is Stephen’s 8×6 Workshop as he manages to cram an army of tools into a tiny area in a systematic and neat way.
                   
                    <br>
                    <br>

                    In the case of this guide we're going to use an area that's a little larger and show you the tools you'll need to set up a small workshop in just a 10x8' shed. 
                    <br>
                    <br>


                    The list of tools is generally considered enough to cover the most common tasks. Everyone will have their own opinion on this and naturally it depends on the work you're carrying out. 
                    <br>
                    <br>
                    But the tools on the list should be enough to strike a productive balance between having enough to get the job done and not being caught short so you're having to borrow a friend's. Invariably people grow their collection of tools as the jobs dictate. 
                    
                    <br>
                    <br>

                    You don't necessarily have to buy everything at once, just build up your list as you need to.
                    
                    <br>
                    <br>
        
                    <h2 class="h2-blog">Why am I doing this?</h2>
                    <br>      
                    Woodworking isn't just an overnight hobby, for most it's a fun pursuit that lasts a lifetime. As your skills develop, the workshop becomes a place not just to build but to repair along the way. 
                    
                    <br>
                    <br>


                    In a world where people are strongly influenced by consumerism, there’s a tendency to revert to a throwaway culture. But if you can fix before throwing away, then your tools start to make a return on their investment and have a bigger impact.
                    
                    <br>
                    <br>

                    It's natural to start off with simple projects and as skills develop the work can progress in terms of size and complexity

                    <br>
                    <br>
                    For the hobbyist starting out, simple furniture and fixtures for the house is probably a good place to begin. Hopefully the fun outweighs the frustration and your house and the homes of others will start to fill with the furniture you make.
                    
                    <br>
                    <br>
                    
                    <h2 class="h2-blog">Make way for the machinery</h2>
                    <br>
                    First things first, the machinery is going to do the bulk of your work. Hand tool purists may argue differently but how many machines do you have in your home to make things easier? 
                    <br>
                    <br>
                    The same should be true for your workshop. Yes, there may be moments when you take a deep breath at the initial investment but if you're looking at woodworking as a prolonged pastime then the tools will last you for years to come.
                    <br>
                    <br>
                    Plus you're not buying everything at once. Start small and build up your collection.


                   </div>

                   <div class="side-bar">
                    <h2 class="h2-blog">Posts You Might Like</h2>
                    <ul>
                        <li> <a href="./diy-projects.html"> 3 DIY Project To Start This Summer </a></li>
                        <li> <a href="./notebook.html"> Make Your Own Notebook From Scratch </a></li>
                        <li> <a href="./led-projects.html"> 8 Led Project For Beginners </a></li>        
                    </ul>
                
                </div>
            </div>

        
            

   
    
</body>
</html>

